* {
  margin: 0;
  box-sizing: border-box;
}

/* costum property farver */
html {
  --header-color: lightgray;
  --background-color: #fdf9f0;
  --blue-background-color: #fdf9f0;
}

html {
  --main-font: "Poller One", cursive;
  --small-font: "Mukta", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  /* border: 5px solid blueviolet; */
  /* border-image: url("/img/background.png") 30/ 5px round; */
}

.img_wrapper {
  filter: drop-shadow(10px 10px 4px #000000);
  cursor: pointer;
  /* display: grid; */
}

video {
  max-width: 100%;
}

p {
  font-family: var(--small-font);
  font-size: 0.8rem;
  text-align: center;
  padding-inline: 1rem;
  padding-bottom: 2rem;
  color: white;
}

/* body {
  background-color: var(--blue-background-color);
} */

.bg {
  background-image: url("/img/purplesky.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 600px) {
  .bg {
    background-image: url("/img/purplesky.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (max-width: 920px) {
  .bg {
    background-image: url("/img/purplesky.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

h1 {
  font-family: var(--main-font);
  font-size: 6rem;
  padding-top: 1rem;
  color: #ddf29b;
}

h2 {
  font-family: var(--main-font);
  font-size: 1.4rem;
  text-align: center;
  padding-block: 1rem;
  color: white;
}

h3 {
  font-family: var(--small-font);
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  color: white;
}

/* underline h3 om mig */
.underline {
  text-decoration: underline;
}

h4 {
  font-family: var(--small-font);
  text-align: center;
  font-size: 1rem;
  color: white;
}

h5 {
  font-family: var(--small-font);
  text-align: center;
  font-size: 0.4rem;
  padding-bottom: 0.7rem;
  color: white;
}

h6 {
  font-family: var(--small-font);
  text-align: center;
  font-size: 0.5rem;
  padding-bottom: 0.5rem;
  color: white;
}

/* figcaption {
  text-align: center;
  font-family: var(--small-font);
  font-size: 0.8rem;
  padding-top: 0.5rem;
} */

@media (max-width: 600px) {
  h1 {
    font-family: "Poller One", cursive;
    font-size: 2rem;
    text-align: center;
  }

  h2 {
    font-family: var(--main-font);
    font-size: 1.4rem;
    text-align: center;
    padding-block: 1rem;
  }
}

footer {
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 1.2rem;
  background-color: var(--header-color);
}
/* header */
/* p */

/* h3 */

/*  MENU */
header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: var(--header-color);
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  /* align-self: center; */
  width: 10%;
}

@media all and (max-width: 900px) {
  .logo {
    width: 13%;
  }
}

.nav_list {
  list-style-type: none;
}

.nav_list,
li {
  display: inline-block;
  padding: 1.2rem 1rem;
}

.navbar a {
  text-decoration: none;
  color: black;
  font-family: var(--small-font);
  font-size: 1rem;
}

.navbar a:hover {
  color: #2f3c7e;
}

.menu {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
}

.menu_burger {
  width: 20px;
  height: 2px;
  margin-bottom: 5px;
  background-color: #2f3c7e;
}

@media all and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    position: relative;
    display: block;
  }

  .logo {
    width: 20%;
    padding: 3%;
  }

  .menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .nav_list,
  li {
    display: block;
    border-bottom: 1px solid #2f3c7e;
  }

  .nav_list {
    list-style: none;
    width: 100%;
    text-align: center;
    padding: 0%;
    margin: 0%;
    display: none;
  }
  .active {
    display: block;
  }
}

@media all and (min-width: 600px) {
  #toggle-button {
    display: none;
  }
}

.img_wrapper {
  filter: drop-shadow(10px 10px 4px #000000);
}

/* 
.portfolio-container {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 2fr 1fr; */

/* @media all and (min-width: 600px) {
  .portfolio-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 3fr;
  }
} */

/* @media all and (min-width: 600px) {
  .img_wrapper2 {
    grid-column: 1/1;
    grid-row: 1/2;
  }

  .img_wrapper3 {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .img_wrapper4 {
    grid-column: 3/3;
    grid-row: 1/3;
  }

  .img_wrapper5 {
    grid-column: 0/3;
    grid-row: 2/3;
  }

  .img_wrapper6 {
    grid-column: 3/3;
    grid-row: 2/2;
  }
}  */

/* 
 @media all and (min-width: 600px) { */
/* scrapbook grid - 6/5 grid from compound grid generator codepem*/
/* .portfolio-grid {
  display: grid;
  grid-template-columns: 5fr 1fr 4fr 2fr 3fr 3fr 2fr 4fr 1fr 5fr;
  gap: 1rem; */
/* grid rows so photos overlap eachother vertically. maybe a bit outdated (2019) but still trying it*/
/* --verticalPadding: 2rem;
  --overlap: 6rem; */
/* instead of padding rows, make flexible with minmax */
/* grid-template-rows:
    [header-start]
    auto
    [t2-start]
    3rem
    [header-end]
    minmax(var(--verticalPadding), auto)
    [p2-start]
    minmax(0, auto)
    [p2-end]
    minmax(var(--verticalPadding), auto)
    [t3-start]
    var(--overlap)
    [t2-end]
    minmax(var(--verticalPadding), auto)
    [p3-start]; */

/* } */

/* .t2 {
  grid-column: 1 / -1;
} */

#container * > {
  padding: 5rem;
}
#om_mig {
  display: grid;
  grid-gap: 2rem;
  /* grid-template-areas:
    "om1 om1 om2 om3"
    "om1 om4 om5"; */
  grid-template-columns: 1fr 1fr 1fr;
  padding-inline: 4rem;
}

#om_mig > div {
  /* border: 2px solid #eee; */
  border-radius: 10px;
}

/* #om_mig > div:first-child {
  grid-area: om1;
} */

.om1 {
  grid-column: 1/3;
  grid-row: -1;
  padding: 3rem;
}

.om2 {
  grid-column: 3;
  grid-row: 1/3;
  padding-top: 6rem;
}

.om3 {
  grid-column: 1;
  grid-row: 2;
}

.om4 {
  grid-column: 2;
  grid-row: 2;
}

.collage {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 5rem;
  gap: 2%;
}

.index-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* grid-template-rows: repeat(1, 1fr); */
  padding: 5rem;
  gap: 2%;
}

.section1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 5rem;
  gap: 2%;
}

/* .aaben {
  position: absolute;
  width: 18%;
  height: 11%;
  top: 55%;
  left: 74%;
  padding: 2%;
  background-image: url(/img/Icon.png);
  background-size: cover;
  cursor: pointer;

  animation-name: puls_kf;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
} */

/* .aaben {
  display: grid;
  cursor: pointer;
  font-size: 0.8rem;
  text-align: center;
  color: white;
  font-size: 1rem;
  margin-inline: auto;
} */

/* aaben
@media (min-width: 700px) {
  .tema {
    display: grid;
  } */

/* .container {
    display: grid;
    gap: 5rem;
    padding-bottom: 1.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin: 4rem;
  } */

/* .tema_img {
    display: grid;
    place-items: center;
  }

  .tema_img img {
    aspect-ratio: 1;
    object-fit: cover;
    width: auto;
  }

  .btn_udforsk:hover {
    background-color: var(--primary-color);
    color: white;
  } */

/* .tema_img > * {
  /* grid-area: 1/1; */
/* place-self: center;
} */
