.border {
  font-size: 1.6rem;
  display: grid;
  place-items: center;
  min-height: 200px;
  background-image: linear-gradient(90deg, #6f61a7 0%, #4916f5 35%, #6f61a7 100%);
  padding: 0.5rem;
}

.full {
  border-image: linear-gradient(45deg, turquoise, greenyellow) 1;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.col1 {
  padding-block: 0.5rem;
}

.col2 {
  padding-block: 0.5rem;
}

.col1 {
  padding-block: 0.5rem;
}

.cozy {
  padding-inline: 2rem;
}

.text1 {
  grid-row: 1/3;
  grid-column: 1/3;
}

/* .collage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 5%;
  gap: 2%;
} */

@media (max-width: 600px) {
  h1 {
    font-family: "Poller One", cursive;
    font-size: 2rem;
    text-align: center;
  }

  h2 {
    font-family: var(--main-font);
    font-size: 1.4rem;
    text-align: center;
    padding-block: 1rem;
  }
}

@media all and (min-width: 900px) {
  .logo {
    width: 12%;
  }
}

.img_wrapper3 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.img_wrapper4 {
  grid-column: 3/3;
  grid-row: 1/3;
}

.img_wrapper5 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.img_wrapper6 {
  grid-column: 3/3;
  grid-row: 2/2;
}

.om_mig {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding-inline: 4rem;
}

#om_mig > div {
  /* border: 2px solid #eee; */
  border-radius: 10px;
}

/* #om_mig > div:first-child {
  grid-area: om1;
} */

/* OM MIG SIDE */
.om1 {
  grid-column: 1/3;
  grid-row: -1;
  padding: 3rem;
}

.om2 {
  grid-column: 3;
  grid-row: 1/3;
  padding-top: 6rem;
}

.om3 {
  grid-column: 1;
  grid-row: 2;
}

.om4 {
  grid-column: 2;
  grid-row: 2;
}

/*  */
.collage {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 1fr);
  padding-inline: 6rem;
  padding-block: 3rem;
  gap: 2%;
}

/* FORSIDE GRIDS ... kan skrive alle padding paa samme linje og gaa med uret rundt */
.index-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  padding-top: 3rem;
  padding-bottom: 5rem;
  padding-inline: 7rem;
  gap: 4%;
  height: fit-content;
}

.port-grid {
  grid-column: 1;
  grid-row: 1/3;
  height: fit-content;
}

.om-grid {
  grid-column: 2/2;
  grid-row: 1;
  height: fit-content;
}

@media (max-width: 600px) {
  .index-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* SIDE 2 */
.section1 {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 5rem;
  gap: 2%;
}

.powerpoint {
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  height: fit-content;
}

.und_stil {
  display: grid;
  grid-column: 1;
  height: fit-content;
}

.und_tekst {
  background-color: lightgrey;
}

.section2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 5rem;
  gap: 2%;
}

@media all and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    position: relative;
    display: block;
  }

  .logo {
    width: 15%;
    padding: 3%;
  }

  .menu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .nav_list,
  li {
    display: block;
    border-bottom: 1px solid #2f3c7e;
  }

  .nav_list {
    list-style: none;
    width: 100%;
    text-align: center;
    padding: 0%;
    margin: 0%;
    display: none;
  }
  .active {
    display: block;
  }
}

@media all and (min-width: 600px) {
  #toggle-button {
    display: none;
  }
}
