.border {
  font-size: 1.6rem;
  display: grid;
  place-items: center;
  min-height: 200px;
  background-image: linear-gradient(90deg, #6f61a7 0%, #4916f5 35%, #6f61a7 100%);
  padding: 0.5rem;
}

.full {
  border-image: linear-gradient(45deg, turquoise, greenyellow) 1;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.col1 {
  padding-block: 0.5rem;
}

.col2 {
  padding-block: 0.5rem;
}

.col1 {
  padding-block: 0.5rem;
}

.cozy {
  padding-inline: 2rem;
}

.text1 {
  grid-row: 1/3;
  grid-column: 1/3;
}

.collage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 5%;
  gap: 2%;
}
